{
  "extends": "@storm-software/workspace-tools/config/recommended.json",
  "targetDefaults": {
    "nx-release-publish": {
      "dependsOn": ["build", "prepare-publish-manifest", "^nx-release-publish"],
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "release": {
    "groups": {
      "packages": {
        "projects": ["packages/*"],
        "projectsRelationship": "independent",
        "version": {
          "manifestRootsToUpdate": [
            "{projectRoot}",
            {
              "path": "dist/{projectRoot}",
              "preserveLocalDependencyProtocols": false
            }
          ]
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "compiler": "tsgo",
        "typecheck": true,
        "build": false,
        "verboseOutput": false
      }
    },
    "@storm-software/workspace-tools/plugins/typescript",
    "@storm-software/workspace-tools/plugins/typescript/untyped",
    "@storm-software/workspace-tools/plugins/typescript/tsdown",
    "@powerlines/nx/plugin",
    "@shell-shock/nx/plugin",
    "./tools/nx/prepare-publish-manifest.plugin.mjs"
  ],
  "sync": {
    "applyChanges": true,
    "globalGenerators": ["@nx/js:typescript-sync"]
  },
  "analytics": false
}
