{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "composite": false,
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "references": [
    {
      "path": "../../packages/color-variants"
    },
    {
      "path": "../../packages/tailwindcss"
    },
    {
      "path": "../../packages/style-dictionary"
    },
    {
      "path": "../../packages/storybook"
    },
    {
      "path": "../../packages/shiki"
    },
    {
      "path": "../../packages/docgen"
    },
    {
      "path": "../../packages/design-md"
    },
    {
      "path": "../../packages/css"
    },
    {
      "path": "../../packages/core"
    }
  ],
  "include": ["razorwind.config.ts", "generate.mjs", "tokens.json"],
  "exclude": ["generated", "out-tsc"]
}
